# Be.Stateless.Extensions

./: .editorconfig  Be.Stateless.Extensions.sln  NuGet.config  README.md  build.ps1  global.json  stryker-config.json
.config/: dotnet-tools.json
.github/workflows/: ContinuousDelivery.yml
.nuke/: build.schema.json  parameters.json
src/: Directory.Build.props  Directory.Packages.props  FluentAssertionEngineInitializer.cs  GlobalSuppressions.Tests.cs
src/Be.Stateless.Extensions/: Be.Stateless.Extensions.csproj
src/Be.Stateless.Extensions.Tests/: Be.Stateless.Extensions.Tests.csproj
src/Be.Stateless.Extensions.Tests/Extensions/: ArgumentOutOfRangeExceptionExtensionsFixture.cs  ArgumentOutOfRangeExceptionFactoryFixture.cs  ObjectExtensionsFixture.cs  StringExtensionsFixture.cs  TypeExtensionsFixture.cs
src/Be.Stateless.Extensions.Tests/IO/Extensions/: PathExtensionsFixture.cs
src/Be.Stateless.Extensions.Tests/Linq/: LambdaComparerFixture.cs
src/Be.Stateless.Extensions.Tests/Linq/Extensions/: EnumerableExtensionsFixture.cs
src/Be.Stateless.Extensions/Extensions/: ArgumentOutOfRangeExceptionExtensions.cs  ArgumentOutOfRangeExceptionFactory.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Be.Stateless.Extensions/Extensions/Configuration/: ConfigurationExtensions.cs
src/Be.Stateless.Extensions/IO/Extensions/: PathExtensions.cs
src/Be.Stateless.Extensions/Linq/: LambdaComparer.cs
src/Be.Stateless.Extensions/Linq/Extensions/: EnumerableExtensions.cs  EnumeratorExtensions.cs
