<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <AssemblyName>Be.Stateless.Extensions</AssemblyName>
      <Description>Extension methods for general purpose .NET development.</Description>
   </PropertyGroup>

   <PropertyGroup>
      <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
      <IsPackable>true</IsPackable>
      <PackageId>$(AssemblyName)</PackageId>
      <PackageDescription>$(Description)</PackageDescription>
      <PackageIcon>nuget.png</PackageIcon>
      <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
      <PackageTags>library extension utility</PackageTags>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-an-icon-image-file -->
   <ItemGroup>
      <None Include="..\..\nuget.png" Pack="true" Visible="false" PackagePath="\"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
      <PackageReference Include="Microsoft.SourceLink.GitHub"/>
   </ItemGroup>

</Project>
