<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <AssemblyName>Be.Stateless.Extensions.Tests</AssemblyName>
      <Description>Unit tests for extension methods for general purpose .NET development.</Description>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="coverlet.collector"/>
      <PackageReference Include="FluentAssertions"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk"/>
      <PackageReference Include="Moq"/>
      <PackageReference Include="xunit"/>
      <PackageReference Include="xunit.runner.visualstudio"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Be.Stateless.Extensions\Be.Stateless.Extensions.csproj"/>
   </ItemGroup>

</Project>
