<!--

  Copyright © 2012 - 2025 François Chabot

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory#directorybuildprops-and-directorybuildtargets -->
<Project>

   <PropertyGroup>
      <RootNamespace>Be.Stateless</RootNamespace>
      <TargetFramework>net9.0</TargetFramework>
   </PropertyGroup>

   <PropertyGroup>
      <ImplicitUsings>disable</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
      <AnalysisLevel>latest</AnalysisLevel>
      <AnalysisMode>All</AnalysisMode>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   </PropertyGroup>

   <PropertyGroup>
      <Authors>François Chabot</Authors>
      <Company>be.stateless</Company>
      <Copyright>Copyright © 2012 - $([System.DateTime]::Now.Year) be.stateless. All rights reserved.</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Product Condition="'$(CI)' != 'true'">.NET Factory (Local $(Configuration) Build)</Product>
      <Product Condition="'$(CI)' == 'true'">.NET Factory ($(Configuration) Build)</Product>
   </PropertyGroup>

   <PropertyGroup>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/be-stateless/Be.Stateless.Extensions</RepositoryUrl>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
   </PropertyGroup>

   <PropertyGroup Condition="'$(CI)' == 'true'">
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      <Deterministic>true</Deterministic>
   </PropertyGroup>

   <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
      <IsPublishable>false</IsPublishable>
   </PropertyGroup>

   <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
      <Compile Include="$(MSBuildThisFileDirectory)FluentAssertionEngineInitializer.cs"/>
      <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.Tests.cs"/>
   </ItemGroup>

   <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
      <Using Include="FluentAssertions"/>
      <Using Include="FluentAssertions.FluentActions" Static="True"/>
      <Using Include="Xunit"/>
   </ItemGroup>

</Project>
